<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.SecondActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送文字"
        android:id="@+id/sendText"
        android:layout_below="@+id/textEdit"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/loadLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/sendText"
    >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/showConnect" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送图片"
            android:layout_gravity="center"
            android:id="@+id/sendPic"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/showThumbnailImg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showNormalImg"
            android:layout_marginLeft="8dp"
             />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadImg"
        android:max="100"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文发送"
        android:id="@+id/sendTxtAndImg"
        android:layout_marginTop="10dp"
        android:layout_below="@id/loadImg"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showTxtImg"
        android:layout_below="@+id/sendTxtAndImg"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/showTxtImgImg"
        android:layout_below="@+id/showTxtImg"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新获取code"
        android:id="@+id/reGetCode"
        android:layout_alignTop="@+id/sendText"
        android:layout_toEndOf="@+id/sendText"
        android:visibility="gone" />


</RelativeLayout>
