<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/friend_left_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f00"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/friend_left_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@mipmap/default_avatar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/friend_left_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/lcs_ic_bubble_no_left"
                android:gravity="left"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/friend_left_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/friend_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/aa"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                   />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>